user nginx;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 10240;

events {
        worker_connections 2048;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 67;
        types_hash_max_size 2048;
        server_tokens off;

        include mime.types;
        default_type application/octet-stream;

        log_format main
                '$remote_addr - $remote_user [$time_local] '
                '$request_time:$upstream_response_time '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$gzip_ratio"';

        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Real-IP;        

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

server {
	listen 80 default_server;
	server_name frontend _ "";

	charset utf8;

        location /healthcheck {
                return 200 "OK\n";
                access_log off;
        }

        location ~* \.(js|gif|png|jpg|jpeg|svg|eot|otf|ttf|woff|woff2|css)$ {
                root /usr/share/nginx/html;
                break;
        }        

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		autoindex off;
		try_files $uri $uri/ /index.html;

                if ($request_filename ~* \.(?:html?)$) {
                        add_header Cache-Control "no-store, no-cache, must-revalidate";
                }
	}

}
}

